# Smart-Student-Attendance-System-on-Android-using-NFC-GPS

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/AttendanceSystem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/AttendanceSystem/: AddNewRecord.java  AttendanceFragment0.java  AttendanceFragment1.java  AttendanceResult.java  ExportActivity.java  HistoryActivity.java  HomePage.java  LocationActivity.java  LoginPage.java  ManageAttendanceActivity.java  ManageAttendanceActivity2.java  ManageAttendanceActivity3.java  ProfileFragment.java  SignUpPg.java  TakeAttendance.java  TimetableFragment.java  TimetableFragmentstudent.java  readnfc.java
app/src/main/java/com/example/AttendanceSystem/func/: AttendanceHistoryModel.java  BackupModel.java  StudentlistModel.java  TimetableModel.java
app/src/main/res/drawable/: border.xml  button_border.xml  button_outline.xml
app/src/main/res/layout/: activity_add_new_record.xml  activity_attendance_result.xml  activity_export.xml  activity_history.xml  activity_home_page.xml  activity_location.xml  activity_login.xml  activity_manage_attendance.xml  activity_manage_attendance2.xml  activity_manage_attendance3.xml  activity_readnfc.xml  activity_sign_up_pg.xml  activity_take_attendance.xml  fragment_attendance0.xml  fragment_attendance1.xml  fragment_profile.xml  fragment_timetable.xml  my_row_attendance_manage.xml  my_row_course.xml  my_row_history.xml  my_row_studentlist.xml  my_row_timetable.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/AttendanceSystem/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
