<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.circularreveal.CircularRevealRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TakeAttendance">

    <ImageView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:background="@color/Skin"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/headertext"
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:text="Take Attendance"
        android:textColor="@color/Browning"
        android:textSize="30dp"
        android:textAlignment="center"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/header"
        android:gravity="center_horizontal" />

    <ImageButton
        android:id="@+id/btn_back"
        android:layout_width="49dp"
        android:layout_height="40dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="40dp"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:background="@color/Skin"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/back" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:background="@drawable/scan" />

    <Button
        android:id="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="300dp"
        android:text="History"
        android:textColor="@color/Browning"
        android:background="@drawable/button_border"/>

    <Button
        android:id="@+id/btn_read"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Press Here to Take Attendance"
        android:layout_marginTop="35dp"
        android:layout_below="@+id/imageButton"
        android:layout_centerHorizontal="true"
        android:textColor="@color/Browning"
        android:background="@drawable/button_border"/>


</com.google.android.material.circularreveal.CircularRevealRelativeLayout>