<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/border">

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="36dp"
                android:layout_marginTop="9dp"
                android:paddingLeft="10dp"
                android:textSize="20dp"
                android:layout_marginBottom="7dp"
                android:text="TextView"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/Date"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="36dp" />

            <TextView
                android:id="@+id/Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="36dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:layout_marginBottom="7dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/Time"
                app:layout_constraintTop_toBottomOf="@+id/name"
                android:layout_marginLeft="36dp" />

            <TextView
                android:id="@+id/Time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="36dp"
                android:layout_marginBottom="7dp"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:text="TextView"
                app:layout_constraintBottom_toTopOf="@+id/Location"
                app:layout_constraintTop_toBottomOf="@+id/Date"
                android:layout_marginLeft="36dp" />

            <TextView
                android:id="@+id/Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginStart="36dp"
                android:paddingLeft="10dp"
                android:textColor="@color/black"
                android:layout_marginBottom="14dp"
                android:text="TextView"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Time"
                android:layout_marginLeft="36dp" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>